<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .topnav {
            background-color:red;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <h1>This is Information About Games</h1>
    <div class="topnav">

        <nav>
            <a href="football.html">Football</a> |
            <a href="cricket.html">Cricket</a> |
            <a href="hockey.html">Hockey</a> |
            <a href="aboutus.html">About us</a>
        </nav>
    </div>
</body>

</html>